INSERT INTO candidates VALUES 
(11, '欲張りな田中', 13, 14, 11, NULL, NULL, NULL, 13), -- 東京(13)・神奈川(14)・埼玉(11)のいずれか
(12, '広域な佐藤', NULL, NULL, NULL, 3, 5, NULL, 13),    -- 関東(3)・関西(5)のいずれか
(13, 'ピンポイントな鈴木', 27, NULL, NULL, NULL, NULL, NULL, 27); -- 大阪(27)のみ


INSERT INTO jobs (job_id, work_pref_id) VALUES 
(201, 27), -- 大阪（伊藤さんのP1）
(202, 26), -- 京都（渡辺さん・伊藤さんのP2）
(203, 28), -- 兵庫（渡辺さん・伊藤さんのP2）
(204, 40), -- 福岡（小林さんのP3）
(205, 23), -- 愛知（加藤さんのP1）
(206, 22), -- 静岡（加藤さんのP2）
(207, 2);  -- 青森（佐々木さんのP2）